<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="FoodApp.User.SliderUserControl" %>

    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                      <br />
                    <p>
                        Our original Burgers are handmade in-store and come topped with <br />
                        fresh lettuce, onions, tomato, and cheese along with a choice of our <br />
                        'Homemade Classic' , 'Hot Signature' or 'Smokin' Hot BBQ Sauces. 
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                      <br />
                    <p>
                        Our original Burgers are handmade in-store and come topped with <br />
                        fresh lettuce, onions, tomato, and cheese along with a choice of our <br />
                        'Homemade Classic' , 'Hot Signature' or 'Smokin' Hot BBQ Sauces.  
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                      <br />
                    <p>
                      Our original Burgers are handmade in-store and come topped with <br />
                      fresh lettuce, onions, tomato, and cheese along with a choice of our <br />
                      'Homemade Classic' , 'Hot Signature' or 'Smokin' Hot BBQ Sauces. 
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
